[DEFAULT]
TITLE=DAQ Scope
PV=some_pv
TIMEFIELD=time
#FREQFIELD=None
# default data samples
SAMPLE=1024
# default number of channels to display
N_CHANNELS=4
# flag for histogram plotting: 0, False, not plotting; 1: True
HISTOGRAM=1
# default number of histogram bins
N_BINS=100
# Default refresh rate in millisecond
REFRESH_RATE=100
# default window size in px
WINDOW_WIDTH=640
WINDOW_HEIGHT=480
# Default color definition, y: yellow, m: magenta, g: green, c: cyan, r: red
COLORS=#FFFF00,#FF00FF,#55FF55,#00FFFF,#5555FF,#FF5555
FIELD_GROUP_SIZE=10
# Algorithm for display: NORMAL (default), FFT, PSD, DIFF, XvsY (plot X against Y)
ALGORITHM=NORMAL

[TRIGGER]
#TRIG_PV=PV:NAME
# Protocol, CA: Channel Access; PVA: pvAccess; LOC: local simulated;
PROTO=CA
SAMPLE_BEFORE=10
SAMPLE_AFTER=10
# Ignore triggers for second
HOLDOFF=1.0
# Pause for seconds after trig done
POSTPAUSE=1.0
